; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0

[env:teensy40hub75]
extends = common
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_HUB75
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy40ws35]
extends = common
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_WS35
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy40beta]
extends = common
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_BETA
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy40verifyrender]
extends = common
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_VERIFY_ENGINE
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy40verifyhardware]
extends = common
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_VERIFY_HARDWARE
    -D TEENSY_OPT_FASTEST_LTO

	
[env:teensy41hub75]
extends = common
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_HUB75
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy41ws35]
extends = common
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_WS35
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy41beta]
extends = common
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_PROTOGEN_BETA
    -D TEENSY_OPT_FASTEST_LTO

[env:teensy41verifyrender]
extends = common
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_VERIFY_ENGINE
    -D TEENSY_OPT_FASTEST_LTO


[env:teensy41verifyhardware]
extends = common
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
    -D PROJECT_VERIFY_HARDWARE
    -D TEENSY_OPT_FASTEST_LTO

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
default_envs = teensy40hub75, teensy40ws35, teensy40beta, teensy40verifyrender, teensy40verifyhardware, teensy41hub75, teensy41ws35, teensy41beta, teensy41verifyrender, teensy41verifyhardware
test_dir = test
